apiVersion: v1
kind: Service
metadata:
  name: prueba-tecnica-service
spec:
  selector:
    app: prueba-tecnica
  ports:
    port: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prueba-tecnica-deployment
spec:
  selector:
    matchLabels:
      app: prueba-tecnica
  replicas: 3
  template:
    metadata:
      labels: 
        app: prueba-tecnica
    spec:
      containers:
        - name: prueba-tecnica-container
          image: schweigenderflugel/prueba-tecnica:1
          imagePullPolicy: Always
          ports:
            containerPorts: 3000